[defaults]
inventory = ./inventory
remote_user = ubuntu
sudo_user      = ubuntu
ask_sudo_pass = false
ask_pass      = false
roles_path    = /home/shaimaa/depi/Ansible/PROJ/apach-firwall/roles


[privilege_escalation]
become= yes
become_method= 'sudo'
become_user= 'root'
become_ask_pass=False

